# server {
# 	listen 80;
# 	server_name ssafy-dobby.com www.ssafy-dobby.com;

# 	location / {
# 		alias /usr/share/nginx/html/homepage/;
# 		try_files $uri $uri/ /index.html;
# 	}
	
# 	location /api {
# 		proxy_pass https://k5d105.p.ssafy.io:3030;

# 		proxy_http_version 1.1;
# 		proxy_set_header Connection "";
# 		proxy_set_header Host $host;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header X-Forwarded-Proto $scheme;
# 		proxy_set_header X-Forwarded-Host $host;
# 		proxy_set_header X-Forwarded-Port $server_port;
# 	}
# }
server{
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name ssafy-dobby.com www.ssafy-dobby.com;
	return 301 HTTPS://$server_name$request_uri;
}
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name ssafy-dobby.com www.ssafy-dobby.com;
	ssl_certificate /var/https/fullchain.pem;
	ssl_certificate_key /var/https/privkey.pem;
	location / {
		alias /usr/share/nginx/html/homepage/;
		try_files $uri $uri/ /index.html;
	}
	location /api {
		proxy_pass https://k5d105.p.ssafy.io:3030;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}
}